spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.75.1:3306/database1
spring.datasource.name=dataSource
spring.datasource.username=tim
spring.datasource.password=123qwe